{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tentyAiApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1696936667384,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "MjU4YjIxODRjOTlkZWQ3MzkyOTJlM2NjNDAwN2FjOWY2ZDg3ZTIzNDZlNTMzY2NkNzkyM2ZiNDRkMzI3NWRmNjgxMTRlZjAxYTdhZWMxNDkyZDM2MjQzOGE5M2I0ZWRhMjJjYWFhNTMzYzg2M2FiODAxZDU1MmJiMDc4OGQwNDM=",
    "languages": ["en", "nl"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/tentyai/app",
    "packageName": "com.tentyai.app",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8086,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "mjmajidf",
  "git-provider": "GitHub",
  "repository-name": "tenty-ai-app"
}
